<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SoSollEsSein</title>
    <style>
      html,
      body,
      .container-fluid {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="height: 100%">
        <div class="col-md-6" style="padding-left: 0;">
          <div id="editor" style="height: 100%"></div>
        </div>
        <div class="col-md-6" style="padding-left: 0;">
          <div class="row" style="height: 50%">
            <div class="col" style="padding-left: 0; padding-right: 0;">
              <iframe id="preview" height="100%" width="100%"></iframe>
            </div>
          </div>
          <div class="row" style="height: 50%">
            <div class="col" style="border: 1px solid black; padding-left: 0;">
              <div id="js-canvas"></div>
              <div id="js-properties-panel"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
